# NLayerSolution

./: NLayerSolution.sln  README.md
NLayer.API/: Dockerfile  NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductController.cs  WeatherForecastController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: NLayer.Caching.csproj  ProductServiceWithCaching.cs
NLayer.Core/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayer.Core/DTOs/: BaseDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  ProductFeatureDto.cs  ProductWithCategoryDto.cs
NLayer.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayer.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
NLayer.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Migrations/: 20230811221517_initial.Designer.cs  20230811221517_initial.cs  20231221204228_initial.Designer.cs  20231221204228_initial.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Exceptions/: NotFoundException.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: CategoryService.cs  ProductService.cs  ProductServiceWithNoCaching.cs  Service.cs
NLayer.Service/Validation/: ProductDtoValidator.cs
NLayer.Web/: Dockerfile  NLayer.Web.csproj  Program.cs
NLayer.Web/Controllers/: ProductsController.cs
NLayer.Web/Modules/: RepoServiceModule.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Views/Home/: Error.cshtml
NLayer.Web/Views/Products/: Index.cshtml
NLayer.Web/Views/Shared/: _Layout.cshtml
